
# Application Configuration
server.port=8080
server.servlet.context-path=/api

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/studynotesdb
spring.data.mongodb.auto-index-creation=true

# File Storage Configuration
file.upload-dir=./uploads

# JWT Configuration
jwt.secret=studyNotesSecretKeyWhichIsLongEnoughForSecurity
jwt.expirationMs=86400000

# Enabling CORS
spring.webmvc.cors.allowed-origins=http://localhost:8080
spring.webmvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.webmvc.cors.allowed-headers=*
spring.webmvc.cors.allow-credentials=true
